server.port=8081
spring.data.mongodb.database=carwash-User
spring.data.mongodb.uri=mongodb+srv://sathvik:sathvik@cluster0.rekqi.mongodb.net/carwash-User?retryWrites=true&w=majority
spring.application.name=User-Service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
