server.port=8084
spring.data.mongodb.database=carwash-Order
spring.data.mongodb.uri=mongodb+srv://sathvik:sathvik@cluster0.rekqi.mongodb.net/carwash-Order?retryWrites=true&w=majority
spring.application.name=Order-Service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



